#admin-navbar {
  width: 98%;
  border-radius: 5px;
  margin-left: 1%;
  gap: 40px;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  background-color: #fff;
}

.user-type {
  font-size: 10px;
  color: green;
  font-weight: bolder;
}

#admin-middle {
  width: 98%;
  border-radius: 5px;
  margin-left: 1%;
  height: 85vh;
  margin-bottom: 1%;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
}

.dashboard {
  color: #373737;
  width: 100%;
  height: 18%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  gap: 10%;
}

.dashboard-item {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.37);
  height: 100%;
  width: 12%;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
}

.admins-trigger {
  position: relative;
}

#reported-trigger {
  position: relative;
}

#reported-badge {
  background-color: red;
  position: absolute;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  align-self: flex-end;
  transform: translate(170%, -320%);
}

.dashboard-item:hover {
  background-color: #ebe9e9;
  color: var(--text);
}

.dashboard-item .icon {
  font-size: 45px;
}

.dashboard-item .title {
  font-weight: bolder;
}

.admin-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.admin-table h2 {
  color: #373737;
  font-weight: bolder;
  margin-top: 10px;
}
.table-tools {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4%;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 10px;
}

#filter {
  width: 30%;
}

#filter input {
  border-radius: 50px;
  padding-left: 20px;
}

.table-tools .custom-select-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 110px;
  background-color: var(--text);
  margin-top: 0;
  height: 32px;
}

.table-tools .button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.select-row {
  border: none;
  padding: 7px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  text-align: center;
  gap: 20px;
}

.pagination li:hover {
  cursor: pointer;
}
.active-page {
  background-color: var(--text);
  color: #fff;
  top: 0;
  bottom: 0;
  border: 1px solid var(--text);
}

.pagination li {
  padding-left: 10px;
  padding-right: 10px;
  height: 105%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #dddddd;
}

.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid #dddddd;
  border-radius: 5px;
  height: 35px;
  padding: 0;
  width: fit-content;
}

#first {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

#prev {
  border-right: 0px solid white;
  margin-right: 0;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.pagination-container {
  align-self: flex-start;
  margin-bottom: 20px;
}

.user-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.37);
  color: #373737;
}

.user-table thead tr {
  background-color: var(--text);
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

.user-table th,
.user-table td {
  padding: 12px 15px;
}

.user-table tbody tr {
  border-bottom: 1px solid #dddddd;
  text-align: center;
}

.user-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.user-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--text);
}

.user-table tbody tr.active-row {
  font-weight: bold;
  color: var(--text);
}

.user-table th {
  cursor: pointer;
}

.user-table .th-sort-asc::after {
  content: "\25b4";
}

.user-table .th-sort-desc::after {
  content: "\25be";
}

.user-table .th-sort-asc::after,
.user-table .th-sort-desc::after {
  margin-left: 5px;
}

.user-table .th-sort-asc,
.user-table .th-sort-desc {
  background: rgba(0, 0, 0, 0.1);
}

.admin-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  height: 100vh;
  width: 100vw;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  transform: scale(0.5);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-70%);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.admin-overlay-active {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transform: translateY(0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.admin-overlay .events-form {
  width: 30%;
  margin-top: 5%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 30%;
  display: none;
}
.admin-overlay .events-form .input-group input {
  margin-bottom: 10px;
}
.admin-overlay .report-issues {
  width: 70%;
  margin-top: 5%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  color: #373737;
  font-weight: bold;
  display: none;
}

.time-reported {
  font-size: 12px;
  color: var(--text);
}

.report-issues ul {
  gap: 10px;
  overflow-y: scroll;
}

.report-issues ul li {
  border-bottom: 1px solid #dddddd;
}

.report-issues .user-name {
  font-weight: bolder;
  font-size: larger;
}

.report-issues .problem-descript {
  font-weight: bolder;
}

.reported-issues-top {
  display: flex;
  width: 100%;
}

.title-header {
  width: 500%;
  text-align: center;
  color: var(--text);
}

.title-header h3 {
  font-weight: bolder;
  font-size: 1.5rem;
}

.admin-overlay .close {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 25px;
  transform: translateY(-30%);
}

.admin-overlay .report-issues .close {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 25px;
  transform: translateY(-7%);
}

.events-form .button-container {
  align-items: center;
  justify-content: center;
  width: 90%;
}
.events-form .button-container .btn {
  width: 50%;
  margin-top: 10px;
}
#filter input {
  border: 1.5px solid var(--text);
}
